{
  "name": "myelm",
  "version": "1.0.0",
  "description": "myelmdemo",
  "author": "tlx6550 <912730337@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node prod.server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "better-scroll": "^0.1.15",
    "fastclick": "^1.0.6",
    "iscroll": "^5.2.0",
    "showdown": "^1.6.4",
    "swiper": "^4.0.5",
    "vue": "^2.4.2",
    "vue-awesome-swiper": "^2.6.7",
    "vue-lazyload": "^1.1.4",
    "vue-router": "^2.7.0",
    "vue-ydui": "^0.9.6",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "express": "^4.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
